<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style parent="android:Theme.Dialog" name="MyDialog">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 边框 -->
        <!--<item name="android:windowFrame">@null</item>-->
        <!--&lt;!&ndash; 是否浮现在activity之上 &ndash;&gt;-->
        <!--<item name="android:windowIsFloating">true</item>-->
        <!--&lt;!&ndash; 半透明 &ndash;&gt;-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!--&lt;!&ndash; 无标题 &ndash;&gt;-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="android:background">@android:color/transparent</item>-->
        <!--&lt;!&ndash; 背景透明 &ndash;&gt;-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <!--&lt;!&ndash; 模糊 &ndash;&gt;-->
        <!--<item name="android:backgroundDimEnabled">true</item>-->
        <!--&lt;!&ndash; 遮罩层 &ndash;&gt;-->
        <!--<item name="android:backgroundDimAmount">0.5</item>-->
    </style>
</resources>
