<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose__login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#43CF7C"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a10916.manageractivity.Choose_Login">

    <Button
        android:text="学生登录"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector"
        android:textSize="32dp"
        android:id="@+id/button" />

    <Button
        android:text="管理员登录"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/button"
        android:textSize="35dp"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:background="@drawable/btn_selector"
        android:layout_marginTop="30dp"
        android:id="@+id/button2" />
</RelativeLayout>
