<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#43CF7C"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a10916.manageractivity.AddMenu"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加菜品"
        android:textSize="34dp"
        android:textColor="#8a05a7"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/Image_food"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/niunai"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:text="菜品名称:" />
                <EditText
                    android:id="@+id/Name_food"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:background="#FFFFFF"
                    android:hint="名称"
                    android:maxLines="1"
                    android:maxLength="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:text="菜品价格:" />
                <EditText
                    android:id="@+id/Price_food"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:inputType="number|numberDecimal"
                    android:background="#FFFFFF"
                    android:maxLines="1"
                    android:hint="价格"
                    android:maxLength="4"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/commit_food"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:background="@drawable/btn_selector"
        android:text="上传"/>
</LinearLayout>
