<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#43CF7C"
    tools:context="com.example.a10916.manageractivity.ManagerMenu">
    <Button
        android:id="@+id/Add_Menu"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:background="#FFFFFF"
        android:textSize="45dp"
        android:text="添加菜品" />

    <Button
        android:id="@+id/Delete_Menu"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="180dp"
        android:background="#FFFFFF"
        android:textSize="45dp"
        android:text="删除菜品" />
    <Button
        android:id="@+id/Modify_Menu"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:background="#FFFFFF"
        android:textSize="45dp"
        android:text="修改菜品" />
    <Button
        android:id="@+id/View_Menu"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="180dp"
        android:background="#FFFFFF"
        android:textSize="45dp"
        android:text="查看菜品" />
</RelativeLayout>
