<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alterpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#43CF7C"
    tools:context="com.example.a10916.manageractivity.alterpassword">


    <TextView
        android:text="修改密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textColor="@color/colorred"
        android:gravity="center"
        android:id="@+id/alterTAG" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="学号："
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textSize="18sp"
            android:id="@+id/altertagStun"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="请输入学号"
            android:textSize="18sp"
            android:background="@color/colorwhite"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:id="@+id/alterinputStun"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="初始密码："
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textSize="18sp"
            android:id="@+id/altertagpassword"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:background="@color/colorwhite"
            android:textSize="18sp"
            android:ems="10"
            android:layout_marginRight="20dp"
            android:id="@+id/alterinputpassword"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="新密码："
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textSize="18sp"
            android:id="@+id/altertagnewpassw"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:background="@color/colorwhite"
            android:textSize="18sp"
            android:ems="10"
            android:layout_marginRight="20dp"
            android:id="@+id/alterinputnewpassw"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="确认密码："
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textSize="18sp"
            android:id="@+id/altertagsurepassw"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:background="@color/colorwhite"
            android:textSize="18sp"
            android:ems="10"
            android:hint="注意：和新密码一致"
            android:layout_marginRight="20dp"
            android:id="@+id/alterinputsurepassw"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="手机号："
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textSize="18sp"
            android:id="@+id/altertagtelep"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:background="@color/colorwhite"
            android:textSize="18sp"
            android:ems="10"
            android:layout_marginRight="20dp"
            android:id="@+id/alterinputtelep"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="确定"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/buttonchange" />

</LinearLayout>
