<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorgreen"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a10916.manageractivity.AddMenu"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加菜品"
        android:textSize="34dp"
        android:textColor="#e3fcfbf4"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/niunai"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="菜品名称:" />
                <EditText
                    android:id="@+id/Name_food"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:background="#FFFFFF"
                    android:hint="名称"
                    android:maxLines="1"
                    android:maxLength="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="菜品价格:" />
                <EditText
                    android:id="@+id/Price_food"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:inputType="number|numberDecimal"
                    android:background="#FFFFFF"
                    android:maxLines="1"
                    android:hint="价格"
                    android:maxLength="4"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/take_photo"
            android:text="拍照上传"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:textColor="#7e845b"/>
        <Button
            android:id="@+id/choose_from_album"
            android:text="打开相册"
            android:layout_marginLeft="25dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:textColor="#7e845b"/>
    </LinearLayout>
    <Button
        android:id="@+id/upDishes_u"
        android:text="确   认   上   传"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:textColor="#7e845b"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        />
    <Button
        android:id="@+id/clear_u"
        android:text="全   部   清   空"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#7e845b"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/back_u"
        android:text="退   出   上   传"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#7e845b"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />
</LinearLayout>
