<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_operation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#43CF7C"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a10916.manageractivity.Operation"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/op_manageUser"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:background="#FFFFFF"
        android:textSize="45dp"
        android:text="用户管理" />

    <Button
        android:id="@+id/op_managerMenu"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="180dp"
        android:background="#FFFFFF"
        android:textSize="45dp"
        android:text="管理菜单" />
    <Button
        android:id="@+id/op_manageMessage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="220dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:textSize="45dp"
        android:text="推送消息" />
    <Button
        android:id="@+id/op_manageSystem"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="220dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="180dp"
        android:textSize="45dp"
        android:text="系统日志" />
</RelativeLayout>
