<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context="com.example.a10916.manageractivity.Usermanager"
    android:background="@color/colorgreen"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="400dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorwhite"
            android:layout_weight="0.09">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageView"
                 />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:id="@+id/textView"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:text="学号："
                        android:textSize="24dp"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/textView5"

                        android:textStyle="normal|bold" />

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            >

        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.27">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:id="@+id/imageView2"
                    android:src="@drawable/fenxiang"
                    />

                <TextView
                    android:text="分享"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_width="180dp" />

                <TextView
                    android:text=">"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:id="@+id/textView8"
                    android:layout_weight="1"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                >

            </View>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/xiaoxi"
                    android:id="@+id/imageView22"
                    />

                <TextView
                    android:text="消息中心"
                    android:layout_height="match_parent"
                    android:id="@+id/textView62"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_width="180dp" />

                <TextView
                    android:text=">"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:id="@+id/textView82"
                    android:layout_weight="1"
                    android:textSize="24sp" />

            </LinearLayout>
            <View
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                >

            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/jianyi_1"
                    android:id="@+id/imageView23"
                    />

                <TextView
                    android:text="对软件的建议"
                    android:layout_height="match_parent"
                    android:id="@+id/textView63"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_width="180dp" />

                <TextView
                    android:text=">"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:id="@+id/textView83"
                    android:layout_weight="1"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                >

            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/jianyi_2"
                    android:id="@+id/imageView24"
                    />

                <TextView
                    android:text="对食堂的建议"
                    android:layout_height="match_parent"
                    android:id="@+id/textView64"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_width="180dp" />
                <TextView
                    android:text=">"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:id="@+id/textView84"
                    android:layout_weight="1"
                    android:textSize="24sp" />

            </LinearLayout>
            <View
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                >

            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical|bottom"
                android:layout_weight="1.3"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/shezhi"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView25"
                    />

                <TextView
                    android:text="信息有误？ | 请点这里联系管理员"
                    android:layout_height="30dp"
                    android:id="@+id/textView65"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/colorred"
                    android:layout_width="225dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorwhite"
            android:layout_height="40dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/mneu1"
                    android:id="@+id/imageView3"
                    />

                <TextView
                    android:text="今日"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/mneu3"
                    android:id="@+id/imageView32"
                    />

                <TextView
                    android:text="排队"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/mneu2"
                    android:id="@+id/imageView33"
                    />

                <TextView
                    android:text="今日"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>