<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#43CF7C"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a10916.manageractivity.ManagerUser"
    android:orientation="vertical">
    <Button
        android:id="@+id/Add_User"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:text="添加用户" />

    <Button
        android:id="@+id/Delete_User"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:text="删除用户" />
    <!--<Button-->
        <!--android:id="@+id/Modify_User"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_marginTop="220dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:background="#FFFFFF"-->
        <!--android:textSize="40dp"-->
        <!--android:text="修改用户信息" />-->
    <Button
        android:id="@+id/View_User"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:text="查看(修改)用户信息" />
</LinearLayout>
