<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43CF7C"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a10916.manageractivity.ViewUser"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"

            android:text="请输入学号:"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/Uquery"
            android:layout_width="match_parent"
            android:hint="学号:"
            android:background="@color/colorwhite"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/btn_queryU"
        android:text="查询"
        android:background="@drawable/btn_selector"
        android:layout_height="35dp" />

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
