<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a10916.manageractivity">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".Operation" />
        <activity android:name=".ManagerMenu" />
        <activity android:name=".AddMenu" />
        <activity android:name=".AddUser" />
        <activity android:name=".ManagerUser" />
        <activity android:name=".ManagerMessage" />
        <activity android:name=".DeleteUser" />
        <activity android:name=".ModifyUser" />
        <activity android:name=".ViewUser">

        </activity>
        <activity android:name=".Choose_Login" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        <activity android:name=".Laoding" />
        <activity android:name=".alterpassword" />
        <activity android:name=".forgetpassword" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.a10916.manageractivity.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".Mydialog" />
        <activity android:name=".DeleteMenu" />
        <activity android:name=".ViewMenu" />
        <activity android:name=".inlinefrag" />
        <activity android:name=".surelineFrag" />
        <activity android:name=".usermanager"></activity>
    </application>

</manifest>